.background .tagline {
  line-height: 0.9em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: #FFF;
  font-weight: bold;
}
.background .tagline .extra {
  font-size: 1em;
  color: rgba(0,0,0,0.9);
  margin-top: 40px;
  text-align: right;
  font-weight: normal;
}
.scroll-into-view .image {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.forced .ui.basic.segment {
  min-width: 250px;
}
.ui.header .sub.header {
  width: 100%;
  max-width: 100%;
  text-align: justify;
  padding: 10px;
}
